# traidr_BE

./: .gitignore  README.md  traidr.sln
traidr/: Program.cs  appsettings.json  traidr.csproj  traidr.http
traidr.Application/: traidr.Application.csproj
traidr.Application/Dtos/AddressDtos/: AddressDto.cs
traidr.Application/Dtos/ProductDto/: ProductAndReviewDto.cs  ProductCategoryDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductElementDto.cs  ProductImageDto.cs  ProductListingDto.cs  ReviewDto.cs  ShopDto.cs  SubCategoryDto.cs
traidr.Application/Dtos/ResponseObjects/: ApiDataResponse.cs  ApiResponse.cs
traidr.Application/Dtos/ShopDto/: CreateShopDto.cs  GetShopDto.cs  SellerDto.cs  ShopDto.cs
traidr.Application/Dtos/UserDto/: CreateShopDto.cs  GoogleLoginDto.cs  ResetPasswordDto.cs  (+4 more)
traidr.Application/IServices/: IEmailSendingService.cs  IPhotoService.cs  ITokenService.cs
traidr.Application/Services/: TokenService.cs
traidr.Domain/: traidr.Domain.csproj
traidr.Domain/Context/: ApplicationDbContext.cs  UserRoles.cs
traidr.Domain/Dtos/: ApiResponse.cs
traidr.Domain/Enums/: Gender.cs  NotificationStatus.cs  NotificationType.cs  ReferralSource.cs  TicketCategory.cs  TicketStatus.cs  TrackingStatus.cs
traidr.Domain/Helper/: CategoryDto.cs  PaginationParams.cs  ProductInventoryDto.cs  QueryObject.cs  ShopAndProductDto.cs
traidr.Domain/IRepostory/: IAddressRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  IProductElementRepository.cs  IProductRepository.cs  IShopRepository.cs
traidr.Domain/Migrations/: 20241021162852_CreateIdentityUserTable.Designer.cs  20241021162852_CreateIdentityUserTable.cs  20241026002249_CreateAndMapRelationshipForAllEntites.Designer.cs  20241026002249_CreateAndMapRelationshipForAllEntites.cs  20241026220641_CreateShopTableAndModifyUserAndProductCategoryTable.Designer.cs  20241026220641_CreateShopTableAndModifyUserAndProductCategoryTable.cs  20241105165911_CreateShopTableAndModifyUserAndProductCategoryTable.Designer.cs  20241105165911_CreateShopTableAndModifyUserAndProductCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
traidr.Domain/Models/: Address.cs  AppUser.cs  Conversation.cs  Message.cs  Notification.cs  Order.cs  Product.cs  ProductCategory.cs  ProductElement.cs  ProductImage.cs  Review.cs  ShippingAddress.cs  Shop.cs  ShoppingCart.cs  ShoppingCartItem.cs  Ticket.cs  Tracking.cs  WishList.cs  WishListItem.cs
traidr.Domain/Repository/: AddressRepository.cs  AppUserRepository.cs  CategoryRepository.cs  ProductElementRepository.cs  ProductRepository.cs  ShopRepository.cs
traidr.Infrastructure/: traidr.Infrastructure.csproj
traidr.Infrastructure/Cloudinary/: CloudinarySettings.cs  PhotoService.cs
traidr.Infrastructure/EmailServices/: EmailSendingService.cs  SmtpSettings.cs
traidr.Infrastructure/Pagination/: FileName.cs  PaginationRequest.cs  PaginationResponse.cs
traidr/Controllers/: AccountController.cs  AddressController.cs  AppUserController.cs  ProductCategoryController.cs  ProductController.cs  ShopController.cs
traidr/Properties/: launchSettings.json
(+16 files in other folders)
